"Flora", "Denys", "Jim", "Hazel", "Caery", "David", "Kevim", "Tom", "Bob", "Rachel", "Thomas", "Mary", "Smith", "Pearson", "Anderson", "Johnson", "Robertz", "Julie", "Edith", "John"
6, 24, 42, 87, 72, 7, 37, 67, 74, 48, 21, 17, 89, 47, 62, 10, 50, 86, 42, 95
'A', 'B', 'C', 'D', 'A', 'B', 'D', 'D', 'A', 'C', 'C', 'D', 'A', 'B', 'B', 'D', 'A', 'B', 'D', 'D'
{1, 4, 2020},
{1, 4, 2020},
{18, 5, 2020},
{23, 6, 2020},
{1, 6, 2020},
{14, 6, 2020},
{5, 6, 2020},
{20, 6, 2020},
{4, 7, 2020},
{24, 7, 2020},
{11, 6, 2020},
{21, 6, 2020},
{7, 8, 2020},
{4, 6, 2020},
{27, 7, 2020},
{1, 8, 2020},
{9, 8, 2020},
{2, 5, 2020},
{7, 6, 2020},
{1, 6, 2020}
